<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jA5-Hf-U9D">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SAd-D1-e8v">
            <objects>
                <tabBarController id="jA5-Hf-U9D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XNg-dt-LkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g5L-lk-3sT" kind="relationship" relationship="viewControllers" id="dq3-Uh-yFP"/>
                        <segue destination="rcc-dL-bPk" kind="relationship" relationship="viewControllers" id="uh6-NM-9HO"/>
                        <segue destination="Ey6-5m-wWy" kind="relationship" relationship="viewControllers" id="xdN-5Y-QcO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag8-AN-kEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="-383"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="sLJ-E1-pCB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFc-q4-kps" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Cwb-zb-KEf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OXY-3g-SZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="반찬" id="aul-4g-Gbi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="One" textLabel="bX8-zz-Tib" style="IBUITableViewCellStyleDefault" id="MRk-Ig-Jry">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRk-Ig-Jry" id="252-zE-1JX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="김치볶음밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bX8-zz-Tib">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I8m-4R-giU" kind="show" id="fhN-dR-MU5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="One" textLabel="Jc4-9b-Pne" style="IBUITableViewCellStyleDefault" id="hdr-dU-gAu">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdr-dU-gAu" id="Her-X5-Iyg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="팥죽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jc4-9b-Pne">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v1b-cj-39X" kind="show" id="fyc-QC-tI7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="One" textLabel="zEQ-9V-IzK" style="IBUITableViewCellStyleDefault" id="FfG-kB-8F0">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfG-kB-8F0" id="Us4-ow-moN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="멸치볶음" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zEQ-9V-IzK">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dmr-D5-5Xy" kind="show" id="kQs-wy-kw4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="국" id="rjj-7l-6Nv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="One" textLabel="E61-NY-2Rh" style="IBUITableViewCellStyleDefault" id="guZ-BI-3Mw">
                                        <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guZ-BI-3Mw" id="MeU-BK-9xw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="김치찌개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E61-NY-2Rh">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f5A-9K-K1h" kind="show" id="7vx-Bn-uxV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="One" textLabel="Jeg-ap-Ywn" style="IBUITableViewCellStyleDefault" id="NFr-l1-wea">
                                        <rect key="frame" x="0.0" y="288" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFr-l1-wea" id="lBG-Qv-FWO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="떡국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jeg-ap-Ywn">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p6f-cH-qCN" kind="show" id="3rO-k8-Dsa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="간식" id="G5a-ky-wLl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="One" textLabel="0lm-jJ-sRv" style="IBUITableViewCellStyleDefault" id="doM-tf-qoa">
                                        <rect key="frame" x="0.0" y="388" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doM-tf-qoa" id="dtu-a1-Du6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="팬케이크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lm-jJ-sRv">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dc1-Fi-wY4" kind="show" id="pqo-T3-Pgd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cwb-zb-KEf" id="Di9-dQ-sBg"/>
                            <outlet property="delegate" destination="Cwb-zb-KEf" id="gSZ-VR-cqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="bPT-XL-7Z5"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="751.875" y="-385.56338028169017"/>
        </scene>
        <!--김치볶음밥-->
        <scene sceneID="PsM-NC-RUN">
            <objects>
                <viewController id="I8m-4R-giU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxO-Xc-IuF"/>
                        <viewControllerLayoutGuide type="bottom" id="gi0-Ba-Q6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6c-4O-kHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-YG-elo">
                                <rect key="frame" x="16" y="131.5" width="288" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="av1-7r-H8l"/>
                                    <constraint firstAttribute="width" constant="288" id="spi-8b-i49"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXd-YG-elo" firstAttribute="centerY" secondItem="z6c-4O-kHA" secondAttribute="centerY" id="2CO-nc-h9P"/>
                            <constraint firstItem="bXd-YG-elo" firstAttribute="centerX" secondItem="z6c-4O-kHA" secondAttribute="centerX" id="Htv-mR-9J0"/>
                            <constraint firstItem="bXd-YG-elo" firstAttribute="centerX" secondItem="z6c-4O-kHA" secondAttribute="centerX" id="af1-wx-uWM"/>
                            <constraint firstItem="bXd-YG-elo" firstAttribute="centerY" secondItem="z6c-4O-kHA" secondAttribute="centerY" id="vbM-S1-DfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="김치볶음밥" id="H8d-fE-2il"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghB-PS-C1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.75" y="-383.45070422535213"/>
        </scene>
        <!--팥죽-->
        <scene sceneID="rRQ-8Y-LqK">
            <objects>
                <viewController id="v1b-cj-39X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIZ-7W-LaD"/>
                        <viewControllerLayoutGuide type="bottom" id="lLR-x5-0Jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GH5-Lp-uy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tSI-lb-D8G">
                                <rect key="frame" x="16" y="131.5" width="288" height="305"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jW2-VV-Qh6">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="305"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="4jk-tD-9v9"/>
                                            <constraint firstAttribute="height" constant="305" id="d3F-kT-G9V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSI-lb-D8G" firstAttribute="centerY" secondItem="GH5-Lp-uy8" secondAttribute="centerY" id="1kK-MT-CmT"/>
                            <constraint firstItem="tSI-lb-D8G" firstAttribute="centerX" secondItem="GH5-Lp-uy8" secondAttribute="centerX" id="Jj1-L7-QbC"/>
                            <constraint firstItem="tSI-lb-D8G" firstAttribute="centerX" secondItem="GH5-Lp-uy8" secondAttribute="centerX" id="WnB-ZH-nvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="팥죽" id="dhV-jq-TZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bE-tE-Cd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.25" y="-380.28169014084506"/>
        </scene>
        <!--멸치볶음-->
        <scene sceneID="yw1-Wc-if8">
            <objects>
                <viewController id="dmr-D5-5Xy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBt-pa-k7K"/>
                        <viewControllerLayoutGuide type="bottom" id="RgZ-ap-ExB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kn8-8G-dXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-sB-KUL">
                                <rect key="frame" x="16" y="132" width="288" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CLV-q2-3Fm"/>
                                    <constraint firstAttribute="height" constant="305" id="YoJ-A7-Ik9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovf-sB-KUL" firstAttribute="centerY" secondItem="kn8-8G-dXJ" secondAttribute="centerY" id="5LK-H0-mxo"/>
                            <constraint firstItem="ovf-sB-KUL" firstAttribute="centerX" secondItem="kn8-8G-dXJ" secondAttribute="centerX" id="ktb-a8-u9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="멸치볶음" id="YIq-V8-gvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ed-yh-r7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="-380"/>
        </scene>
        <!--My Recipe-->
        <scene sceneID="NXd-4K-DDh">
            <objects>
                <tableViewController id="MJQ-z1-kkU" customClass="RootTableViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rgv-NW-bLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recipe Cell" textLabel="pjq-6P-PiV" detailTextLabel="eRE-uq-dNm" style="IBUITableViewCellStyleValue1" id="C2f-Kb-6CP">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2f-Kb-6CP" id="Bvd-bs-Yeo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjq-6P-PiV">
                                            <rect key="frame" x="15" y="12" width="33" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98786484770000005" green="0.53585265849999997" blue="0.3511259451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRE-uq-dNm">
                                            <rect key="frame" x="261" y="12" width="44" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rzB-fI-BEU" kind="show" identifier="toDetail" id="hof-BQ-aOq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MJQ-z1-kkU" id="b8S-eZ-RU8"/>
                            <outlet property="delegate" destination="MJQ-z1-kkU" id="YIc-BH-dRg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recipe" id="Fo5-Oo-Uea">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J8H-rp-wmF">
                            <connections>
                                <segue destination="Jg9-rF-fFd" kind="show" id="7y8-sk-Yrd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXv-fC-UHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="357.57121439280365"/>
        </scene>
        <!--반찬가게 위치-->
        <scene sceneID="CCw-q5-6RU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ig-a5-fsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9vn-Iw-W7m" customClass="MapViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2f-nS-Dt2"/>
                        <viewControllerLayoutGuide type="bottom" id="AKw-0w-ZKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPl-GR-mhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="APF-u2-YzD">
                                <rect key="frame" x="0.0" y="167" width="320" height="398"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-qU-HGo">
                                <rect key="frame" x="16" y="115" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Hx1-k7-FAC"/>
                                    <constraint firstAttribute="height" constant="28" id="YHc-Fz-FYR"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" red="0.14099062940000001" green="0.1434660606" blue="0.15500079310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="mapAction:" destination="9vn-Iw-W7m" eventType="valueChanged" id="yXV-EP-8d5"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fou-xq-vcA">
                                <rect key="frame" x="56" y="77" width="209" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E1Z-XY-MFc"/>
                                    <constraint firstAttribute="width" secondItem="fou-xq-vcA" secondAttribute="height" multiplier="209:30" id="Fjn-Ar-PUd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="Z8c-Lv-NFp"/>
                                    <constraint firstAttribute="width" constant="209" id="tus-8u-hZh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uNS-Rc-45A"/>
                                </constraints>
                                <state key="normal" title="공릉동 반찬가게">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kfl-31-Sdd" kind="show" identifier="toLocView" id="emC-g3-fQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="APF-u2-YzD" secondAttribute="bottom" constant="3" id="Ord-Ui-tMx"/>
                            <constraint firstItem="X2n-qU-HGo" firstAttribute="centerX" secondItem="FPl-GR-mhA" secondAttribute="centerX" id="TIn-L8-6GV"/>
                            <constraint firstItem="APF-u2-YzD" firstAttribute="top" secondItem="X2n-qU-HGo" secondAttribute="bottom" constant="24" id="gaQ-Oy-u9T"/>
                            <constraint firstItem="APF-u2-YzD" firstAttribute="width" secondItem="FPl-GR-mhA" secondAttribute="width" id="o7L-Cc-yYS"/>
                            <constraint firstItem="APF-u2-YzD" firstAttribute="centerX" secondItem="FPl-GR-mhA" secondAttribute="centerX" id="r3N-ZD-buO"/>
                            <constraint firstItem="X2n-qU-HGo" firstAttribute="centerX" secondItem="FPl-GR-mhA" secondAttribute="centerX" id="rRL-4V-ahx"/>
                            <constraint firstItem="fou-xq-vcA" firstAttribute="top" secondItem="G2f-nS-Dt2" secondAttribute="bottom" constant="13" id="rnK-Wd-rd2"/>
                            <constraint firstItem="X2n-qU-HGo" firstAttribute="top" secondItem="fou-xq-vcA" secondAttribute="bottom" constant="8" id="uLC-58-fPS"/>
                            <constraint firstItem="fou-xq-vcA" firstAttribute="centerX" secondItem="FPl-GR-mhA" secondAttribute="centerX" id="xpn-XG-StG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="반찬가게 위치" id="qU0-YX-Yfs"/>
                    <connections>
                        <outlet property="map" destination="APF-u2-YzD" id="Ufe-gS-gaI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1485" y="1191.5492957746478"/>
        </scene>
        <!--공릉동 반찬가게 -->
        <scene sceneID="3qf-mi-gK2">
            <objects>
                <tableViewController id="kfl-31-Sdd" customClass="LoctionTableViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="W91-Ee-anj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location Cell" textLabel="BUF-06-v3R" style="IBUITableViewCellStyleDefault" id="tQO-7r-7n0">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQO-7r-7n0" id="hPw-gH-kz8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUF-06-v3R">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kfl-31-Sdd" id="ODr-E9-rVk"/>
                            <outlet property="delegate" destination="kfl-31-Sdd" id="5jG-i2-A45"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="공릉동 반찬가게 " id="Cco-sc-OL7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXo-88-Ecc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.5" y="1185.2112676056338"/>
        </scene>
        <!--레시피 보기-->
        <scene sceneID="txK-Ty-R0V">
            <objects>
                <viewController id="rzB-fI-BEU" customClass="ViewViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVB-j6-IYr"/>
                        <viewControllerLayoutGuide type="bottom" id="P5O-OT-FSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybV-S1-UXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-Wi-5Vu">
                                <rect key="frame" x="66" y="144" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ixj-XU-tx6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Jg9-rF-fFd" id="GsG-hb-v4J"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요리 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-ej-LYz">
                                <rect key="frame" x="90.5" y="109" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="CAQ-j5-09C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-Ch-ulA">
                                <rect key="frame" x="47" y="212" width="226" height="144"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Jg9-rF-fFd" id="E95-C3-iYL"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHg-Wi-5Vu" firstAttribute="top" secondItem="dOz-ej-LYz" secondAttribute="bottom" constant="14" id="20K-uf-o7N"/>
                            <constraint firstItem="aS0-Ch-ulA" firstAttribute="top" secondItem="xHg-Wi-5Vu" secondAttribute="bottom" constant="38" id="3aw-a0-D1o"/>
                            <constraint firstItem="aS0-Ch-ulA" firstAttribute="leading" secondItem="ybV-S1-UXy" secondAttribute="leadingMargin" constant="31" id="8zO-zQ-cYE"/>
                            <constraint firstItem="dOz-ej-LYz" firstAttribute="top" secondItem="dVB-j6-IYr" secondAttribute="bottom" constant="45" id="9pt-Zp-uVX"/>
                            <constraint firstItem="xHg-Wi-5Vu" firstAttribute="leading" secondItem="ybV-S1-UXy" secondAttribute="leadingMargin" constant="50" id="EMW-Lj-scR"/>
                            <constraint firstItem="xHg-Wi-5Vu" firstAttribute="top" secondItem="dOz-ej-LYz" secondAttribute="bottom" constant="14" id="bN2-WF-SYF"/>
                            <constraint firstItem="dOz-ej-LYz" firstAttribute="leading" secondItem="ybV-S1-UXy" secondAttribute="leadingMargin" constant="74.5" id="cs9-JL-cxm"/>
                            <constraint firstItem="aS0-Ch-ulA" firstAttribute="centerY" secondItem="ybV-S1-UXy" secondAttribute="centerY" id="fbp-dy-XVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOz-ej-LYz" secondAttribute="trailing" constant="75.5" id="jOP-xB-q94"/>
                            <constraint firstItem="aS0-Ch-ulA" firstAttribute="centerX" secondItem="ybV-S1-UXy" secondAttribute="centerX" id="str-ho-hMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="레시피 보기" id="xK0-o4-vza"/>
                    <connections>
                        <outlet property="textContents" destination="aS0-Ch-ulA" id="Jhp-6J-U5u"/>
                        <outlet property="textTitle" destination="xHg-Wi-5Vu" id="Fno-vr-dB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VV-KH-Gue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.125" y="1126.056338028169"/>
        </scene>
        <!--레시피 입력-->
        <scene sceneID="ccN-41-Ago">
            <objects>
                <viewController id="Jg9-rF-fFd" customClass="SaveViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMb-xb-kie"/>
                        <viewControllerLayoutGuide type="bottom" id="GdA-p8-MRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spu-bV-Yub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요리 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-yX-sNg">
                                <rect key="frame" x="90.5" y="109" width="138" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="eEY-Zs-wgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98786484771573602" green="0.5358526584589709" blue="0.3511259450982317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-bx-sV6">
                                <rect key="frame" x="37" y="203" width="246" height="188"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="레시피를 입력하세요." translatesAutoresizingMaskIntoConstraints="NO" id="c56-ln-PVz">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="188"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Jg9-rF-fFd" id="fCg-0h-Uop"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c56-ln-PVz" firstAttribute="centerY" secondItem="L6M-bx-sV6" secondAttribute="centerY" id="FFe-HQ-8aE"/>
                                    <constraint firstItem="c56-ln-PVz" firstAttribute="centerX" secondItem="L6M-bx-sV6" secondAttribute="centerX" id="yao-OJ-wHO"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-hR-P8x">
                                <rect key="frame" x="66" y="143.5" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Jg9-rF-fFd" id="1Tr-qC-uNb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smz-hR-P8x" firstAttribute="leading" secondItem="Spu-bV-Yub" secondAttribute="leadingMargin" constant="50" id="8D5-Yg-gtf"/>
                            <constraint firstItem="Smz-hR-P8x" firstAttribute="top" secondItem="Urw-yX-sNg" secondAttribute="bottom" constant="14.5" id="8KX-Gv-QWH"/>
                            <constraint firstItem="Urw-yX-sNg" firstAttribute="top" secondItem="ZMb-xb-kie" secondAttribute="bottom" constant="45" id="FaP-xb-KsQ"/>
                            <constraint firstItem="L6M-bx-sV6" firstAttribute="leading" secondItem="Spu-bV-Yub" secondAttribute="leadingMargin" constant="21" id="N2S-PP-mJU"/>
                            <constraint firstItem="GdA-p8-MRp" firstAttribute="top" secondItem="L6M-bx-sV6" secondAttribute="bottom" constant="133" id="TUv-SG-rcw"/>
                            <constraint firstItem="Smz-hR-P8x" firstAttribute="top" secondItem="Urw-yX-sNg" secondAttribute="bottom" constant="14" id="U8V-MF-9c8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Smz-hR-P8x" secondAttribute="trailing" constant="53" id="XZZ-zB-GsI"/>
                            <constraint firstItem="L6M-bx-sV6" firstAttribute="centerX" secondItem="Spu-bV-Yub" secondAttribute="centerX" id="dNn-vE-dyp"/>
                            <constraint firstItem="Urw-yX-sNg" firstAttribute="top" secondItem="ZMb-xb-kie" secondAttribute="bottom" constant="45" id="gD5-TR-XBA"/>
                            <constraint firstItem="L6M-bx-sV6" firstAttribute="top" secondItem="Spu-bV-Yub" secondAttribute="top" constant="203" id="heB-Ae-LuV"/>
                            <constraint firstItem="L6M-bx-sV6" firstAttribute="top" secondItem="Smz-hR-P8x" secondAttribute="bottom" constant="29.5" id="hhC-Re-UQK"/>
                            <constraint firstItem="L6M-bx-sV6" firstAttribute="centerX" secondItem="Urw-yX-sNg" secondAttribute="centerX" id="m0n-Wy-YwQ"/>
                            <constraint firstItem="Urw-yX-sNg" firstAttribute="centerX" secondItem="Spu-bV-Yub" secondAttribute="centerX" id="rWc-fd-mbW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="레시피 입력" id="wds-Ko-FNV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aqU-Aa-M4c">
                            <connections>
                                <action selector="SavePressed:" destination="Jg9-rF-fFd" id="ySR-qd-KlT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textContents" destination="c56-ln-PVz" id="Xiu-xv-zNf"/>
                        <outlet property="textTitle" destination="Smz-hR-P8x" id="scB-oF-DUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3I-Qo-pgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="357.57121439280365"/>
        </scene>
        <!--김치찌개-->
        <scene sceneID="LDU-72-7gR">
            <objects>
                <viewController id="f5A-9K-K1h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKG-sR-qzv"/>
                        <viewControllerLayoutGuide type="bottom" id="zoP-CQ-JyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcb-gs-Pjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-Zl-4hc">
                                <rect key="frame" x="16" y="131.5" width="288" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="0Kx-24-znE"/>
                                    <constraint firstAttribute="height" constant="305" id="qNS-RX-Gzu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJg-Zl-4hc" firstAttribute="centerX" secondItem="Zcb-gs-Pjr" secondAttribute="centerX" id="AUO-kA-3vP"/>
                            <constraint firstItem="TJg-Zl-4hc" firstAttribute="centerY" secondItem="Zcb-gs-Pjr" secondAttribute="centerY" id="rXD-4t-yKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="김치찌개" id="aEs-69-0Uh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQv-hw-qio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="293"/>
        </scene>
        <!--떡국-->
        <scene sceneID="vg3-cN-30Z">
            <objects>
                <viewController id="p6f-cH-qCN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0J-MT-zoc"/>
                        <viewControllerLayoutGuide type="bottom" id="Whq-Gn-vvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXI-qz-YLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-ff-jbU">
                                <rect key="frame" x="16" y="131.5" width="288" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="BSn-ST-zZN"/>
                                    <constraint firstAttribute="height" constant="305" id="hN5-iO-T1f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Eq-ff-jbU" firstAttribute="centerX" secondItem="CXI-qz-YLr" secondAttribute="centerX" id="a96-mY-c2P"/>
                            <constraint firstItem="4Eq-ff-jbU" firstAttribute="centerY" secondItem="CXI-qz-YLr" secondAttribute="centerY" id="fWN-vz-uKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="떡국" id="HTW-fj-k2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9T-dX-4TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="285"/>
        </scene>
        <!--팬케이크-->
        <scene sceneID="sdI-Mj-uZ5">
            <objects>
                <viewController id="dc1-Fi-wY4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pS6-Jp-aTu"/>
                        <viewControllerLayoutGuide type="bottom" id="Yra-J3-TDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cg-r1-6JR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="06.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K76-uq-vln">
                                <rect key="frame" x="16" y="131.5" width="288" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="dOq-2k-yyV"/>
                                    <constraint firstAttribute="width" constant="288" id="gvL-Xa-bR0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K76-uq-vln" firstAttribute="centerX" secondItem="9cg-r1-6JR" secondAttribute="centerX" id="NZc-LF-V2j"/>
                            <constraint firstItem="K76-uq-vln" firstAttribute="centerY" secondItem="9cg-r1-6JR" secondAttribute="centerY" id="asV-Q6-O6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="팬케이크" id="S6M-Rf-3KX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqv-q6-BBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="287"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="6sE-8Q-E6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5L-lk-3sT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="0012.png" id="srD-n8-JLZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcz-Ud-Xum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cwb-zb-KEf" kind="relationship" relationship="rootViewController" id="wTB-Iw-oat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pS-AQ-d7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-384.55772113943033"/>
        </scene>
        <!--My Recipe-->
        <scene sceneID="RwX-TZ-YBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcc-dL-bPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Recipe" image="0013.png" id="Ygv-ND-6NU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcE-9Q-aYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJQ-z1-kkU" kind="relationship" relationship="rootViewController" id="cse-lO-I1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykp-Fn-q2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="357.57121439280365"/>
        </scene>
        <!--Map-->
        <scene sceneID="fo6-cF-9XP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ey6-5m-wWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="0011.png" id="rZs-Va-Zfc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhb-yE-7bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vn-Iw-W7m" kind="relationship" relationship="rootViewController" id="19e-EZ-JXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Av-wT-zP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="0011.png" width="20" height="20"/>
        <image name="0012.png" width="20" height="20"/>
        <image name="0013.png" width="20" height="20"/>
        <image name="01.jpg" width="736" height="669"/>
        <image name="02.jpg" width="741" height="678"/>
        <image name="03.jpg" width="793" height="666"/>
        <image name="04.jpg" width="735" height="690"/>
        <image name="05.jpg" width="770" height="505"/>
        <image name="06.jpg" width="779" height="556"/>
    </resources>
</document>
